<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 27</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table id="tab1">
            <caption>Légende tableau</caption>
            <tr class="impair">
                <td>pneu</td>
                <td>voiture</td>
                <td>marron</td>
                <td>eau</td>
                <td>toiture</td>
                <td>chaussette</td>
                <td>éléphant</td>
                <td>souris</td>
                <td></td>
                <td>lampe</td>
            </tr>
            <tr class="pair">
                <td>devoir</td>
                <td>papier</td>
                <td></td>
                <td>mouton</td>
                <td>violette</td>
                <td>bonbon</td>
                <td>carton</td>
                <td>chargeur</td>
                <td>table</td>
                <td>ordinateur</td>
            </tr>
            <tr class="impair">
                <td>pantalon</td>
                <td>pull</td>
                <td>t-shirt</td>
                <td>cravate</td>
                <td>téléphone</td>
                <td>mot</td>
                <td>un</td>
                <td>seul</td>
                <td>il</td>
                <td>elle</td>
            </tr>
            <tr class="pair">
                <td>basket</td>
                <td>Kermit</td>
                <td>cheval</td>
                <td>poussin</td>
                <td>minecraft</td>
                <td>armée</td>
                <td>paupiette</td>
                <td>escalope</td>
                <td>faim</td>
                <td>manger</td>
            </tr>
            <tr class="impair">
                <td>touche</td>
                <td>pêche</td>
                <td>écran</td>
                <td>mais</td>
                <td>nous</td>
                <td>drap</td>
                <td>rat</td>
                <td>coussin</td>
                <td>mûre</td>
                <td>toque</td>
            </tr>
            <tr class="pair">
                <td>chaise</td>
                <td></td>
                <td>rasoir</td>
                <td>tapis</td>
                <td>boîte</td>
                <td>cire</td>
                <td>abeille</td>
                <td>pomme</td>
                <td>tomate</td>
                <td>chorizo</td>
            </tr>
            <tr class="impair">
                <td>courgette</td>
                <td>câble</td>
                <td>guitare</td>
                <td>ukulélé</td>
                <td>samsung</td>
                <td>laser</td>
                <td>bière</td>
                <td>verre</td>
                <td>lunettes</td>
                <td>bijoux</td>
            </tr>
            <tr class="pair">
                <td>noir</td>
                <td>blanc</td>
                <td>rouge</td>
                <td>bleu</td>
                <td>plafond</td>
                <td>idée</td>
                <td>inspiration</td>
                <td></td>
                <td>aspirateur</td>
                <td>balais</td>
            </tr>
            <tr class="impair">
                <td>cerveau</td>
                <td>code</td>
                <td>café</td>
                <td>solution</td>
                <td>vide</td>
                <td>espoir</td>
                <td>histoire</td>
                <td></td>
                <td>avenir</td>
                <td>peigne</td>
            </tr>
            <tr class="pair">
                <td>pour</td>
                <td>mais</td>
                <td>où</td>
                <td>est</td>
                <td>donc</td>
                <td>or</td>
                <td>ni</td>
                <td>car</td>
                <td></td>
                <td>crochet</td>
            </tr>
        </table>
        <table id="tab2">
            <caption>Légende tableau</caption>
            <tr class="impair">
                <td>pneu</td>
                <td>voiture</td>
                <td>marron</td>
                <td>eau</td>
                <td>toiture</td>
                <td>chaussette</td>
                <td>éléphant</td>
                <td>souris</td>
                <td></td>
                <td>lampe</td>
            </tr>
            <tr class="pair">
                <td>devoir</td>
                <td>papier</td>
                <td></td>
                <td>mouton</td>
                <td>violette</td>
                <td>bonbon</td>
                <td>carton</td>
                <td>chargeur</td>
                <td>table</td>
                <td>ordinateur</td>
            </tr>
            <tr class="impair">
                <td>pantalon</td>
                <td>pull</td>
                <td>t-shirt</td>
                <td>cravate</td>
                <td>téléphone</td>
                <td>mot</td>
                <td>un</td>
                <td>seul</td>
                <td>il</td>
                <td>elle</td>
            </tr>
            <tr class="pair">
                <td>basket</td>
                <td>Kermit</td>
                <td>cheval</td>
                <td>poussin</td>
                <td>minecraft</td>
                <td>armée</td>
                <td>paupiette</td>
                <td>escalope</td>
                <td>faim</td>
                <td>manger</td>
            </tr>
            <tr class="impair">
                <td>touche</td>
                <td>pêche</td>
                <td>écran</td>
                <td>mais</td>
                <td>nous</td>
                <td>drap</td>
                <td>rat</td>
                <td>coussin</td>
                <td>mûre</td>
                <td>toque</td>
            </tr>
            <tr class="pair">
                <td>chaise</td>
                <td></td>
                <td>rasoir</td>
                <td>tapis</td>
                <td>boîte</td>
                <td>cire</td>
                <td>abeille</td>
                <td>pomme</td>
                <td>tomate</td>
                <td>chorizo</td>
            </tr>
            <tr class="impair">
                <td>courgette</td>
                <td>câble</td>
                <td>guitare</td>
                <td>ukulélé</td>
                <td>samsung</td>
                <td>laser</td>
                <td>bière</td>
                <td>verre</td>
                <td>lunettes</td>
                <td>bijoux</td>
            </tr>
            <tr class="pair">
                <td>noir</td>
                <td>blanc</td>
                <td>rouge</td>
                <td>bleu</td>
                <td>plafond</td>
                <td>idée</td>
                <td>inspiration</td>
                <td></td>
                <td>aspirateur</td>
                <td>balais</td>
            </tr>
            <tr class="impair">
                <td>cerveau</td>
                <td>code</td>
                <td>café</td>
                <td>solution</td>
                <td>vide</td>
                <td>espoir</td>
                <td>histoire</td>
                <td></td>
                <td>avenir</td>
                <td>peigne</td>
            </tr>
            <tr class="pair">
                <td>pour</td>
                <td>mais</td>
                <td>où</td>
                <td>est</td>
                <td>donc</td>
                <td>or</td>
                <td>ni</td>
                <td>car</td>
                <td></td>
                <td>crochet</td>
            </tr>
        </table>
        <table id="tab3">
            <caption>Légende tableau</caption>
            <tr class="impair">
                <td>pneu</td>
                <td>voiture</td>
                <td>marron</td>
                <td>eau</td>
                <td>toiture</td>
                <td>chaussette</td>
                <td>éléphant</td>
                <td>souris</td>
                <td></td>
                <td>lampe</td>
            </tr>
            <tr class="pair">
                <td>devoir</td>
                <td>papier</td>
                <td></td>
                <td>mouton</td>
                <td>violette</td>
                <td>bonbon</td>
                <td>carton</td>
                <td>chargeur</td>
                <td>table</td>
                <td>ordinateur</td>
            </tr>
            <tr class="impair">
                <td>pantalon</td>
                <td>pull</td>
                <td>t-shirt</td>
                <td>cravate</td>
                <td>téléphone</td>
                <td>mot</td>
                <td>un</td>
                <td>seul</td>
                <td>il</td>
                <td>elle</td>
            </tr>
            <tr class="pair">
                <td>basket</td>
                <td>Kermit</td>
                <td>cheval</td>
                <td>poussin</td>
                <td>minecraft</td>
                <td>armée</td>
                <td>paupiette</td>
                <td>escalope</td>
                <td>faim</td>
                <td>manger</td>
            </tr>
            <tr class="impair">
                <td>touche</td>
                <td>pêche</td>
                <td>écran</td>
                <td>mais</td>
                <td>nous</td>
                <td>drap</td>
                <td>rat</td>
                <td>coussin</td>
                <td>mûre</td>
                <td>toque</td>
            </tr>
            <tr class="pair">
                <td>chaise</td>
                <td></td>
                <td>rasoir</td>
                <td>tapis</td>
                <td>boîte</td>
                <td>cire</td>
                <td>abeille</td>
                <td>pomme</td>
                <td>tomate</td>
                <td>chorizo</td>
            </tr>
            <tr class="impair">
                <td>courgette</td>
                <td>câble</td>
                <td>guitare</td>
                <td>ukulélé</td>
                <td>samsung</td>
                <td>laser</td>
                <td>bière</td>
                <td>verre</td>
                <td>lunettes</td>
                <td>bijoux</td>
            </tr>
            <tr class="pair">
                <td>noir</td>
                <td>blanc</td>
                <td>rouge</td>
                <td>bleu</td>
                <td>plafond</td>
                <td>idée</td>
                <td>inspiration</td>
                <td></td>
                <td>aspirateur</td>
                <td>balais</td>
            </tr>
            <tr class="impair">
                <td>cerveau</td>
                <td>code</td>
                <td>café</td>
                <td>solution</td>
                <td>vide</td>
                <td>espoir</td>
                <td>histoire</td>
                <td></td>
                <td>avenir</td>
                <td>peigne</td>
            </tr>
            <tr class="pair">
                <td>pour</td>
                <td>mais</td>
                <td>où</td>
                <td>est</td>
                <td>donc</td>
                <td>or</td>
                <td>ni</td>
                <td>car</td>
                <td></td>
                <td>crochet</td>
            </tr>
        </table>
        <table id="tab4">
            <caption>Légende tableau</caption>
            <tr class="impair">
                <td>pneu</td>
                <td>voiture</td>
                <td>marron</td>
                <td>eau</td>
                <td>toiture</td>
                <td>chaussette</td>
                <td>éléphant</td>
                <td>souris</td>
                <td></td>
                <td>lampe</td>
            </tr>
            <tr class="pair">
                <td>devoir</td>
                <td>papier</td>
                <td></td>
                <td>mouton</td>
                <td>violette</td>
                <td>bonbon</td>
                <td>carton</td>
                <td>chargeur</td>
                <td>table</td>
                <td>ordinateur</td>
            </tr>
            <tr class="impair">
                <td>pantalon</td>
                <td>pull</td>
                <td>t-shirt</td>
                <td>cravate</td>
                <td>téléphone</td>
                <td>mot</td>
                <td>un</td>
                <td>seul</td>
                <td>il</td>
                <td>elle</td>
            </tr>
            <tr class="pair">
                <td>basket</td>
                <td>Kermit</td>
                <td>cheval</td>
                <td>poussin</td>
                <td>minecraft</td>
                <td>armée</td>
                <td>paupiette</td>
                <td>escalope</td>
                <td>faim</td>
                <td>manger</td>
            </tr>
            <tr class="impair">
                <td>touche</td>
                <td>pêche</td>
                <td>écran</td>
                <td>mais</td>
                <td>nous</td>
                <td>drap</td>
                <td>rat</td>
                <td>coussin</td>
                <td>mûre</td>
                <td>toque</td>
            </tr>
            <tr class="pair">
                <td>chaise</td>
                <td></td>
                <td>rasoir</td>
                <td>tapis</td>
                <td>boîte</td>
                <td>cire</td>
                <td>abeille</td>
                <td>pomme</td>
                <td>tomate</td>
                <td>chorizo</td>
            </tr>
            <tr class="impair">
                <td>courgette</td>
                <td>câble</td>
                <td>guitare</td>
                <td>ukulélé</td>
                <td>samsung</td>
                <td>laser</td>
                <td>bière</td>
                <td>verre</td>
                <td>lunettes</td>
                <td>bijoux</td>
            </tr>
            <tr class="pair">
                <td>noir</td>
                <td>blanc</td>
                <td>rouge</td>
                <td>bleu</td>
                <td>plafond</td>
                <td>idée</td>
                <td>inspiration</td>
                <td></td>
                <td>aspirateur</td>
                <td>balais</td>
            </tr>
            <tr class="impair">
                <td>cerveau</td>
                <td>code</td>
                <td>café</td>
                <td>solution</td>
                <td>vide</td>
                <td>espoir</td>
                <td>histoire</td>
                <td></td>
                <td>avenir</td>
                <td>peigne</td>
            </tr>
            <tr class="pair">
                <td>pour</td>
                <td>mais</td>
                <td>où</td>
                <td>est</td>
                <td>donc</td>
                <td>or</td>
                <td>ni</td>
                <td>car</td>
                <td></td>
                <td>crochet</td>
            </tr>
        </table>
    </body>
</html>